html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(15, 15, 15);
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* End of CSS reset */
nav {
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #0F63A5;
  height: 5em;
  
}
.logo img {
  font-family: "Poppins", sans-serif;
  font-size: 1.8em;
  font-weight: 700;
  margin-left: 1em;
  cursor: pointer;
  height: 80px;
}
.search-icon {
  color: gray;
  position: relative;
  left: 36px;
  top: 7px;
}
.search input {
  width: 15em;
  background-color: rgb(253, 253, 253);
  border: 1px solid rgb(200, 200, 200);
  border-radius: 515px;
  font-size: 16px;
  padding: 6px 15px 6px 30px;
  outline: none;
  text-align: center;
  max-width: 100%;
  transition: ease-in-out 0.4s;
  font-weight: 500;
}

.search input:focus {
  border-color: rgb(0, 0, 0);
  width: 30em;
  padding: 10px 15px 10px 35px;
  text-align: start;
}

.search input::placeholder {
  text-align: center;
}

.log-in {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 10.5em;
  margin-right: 2em;
}
.log-in a {
  color: white;
  text-decoration: none;
  font-size: 1.15em;
  font-weight: 600;
  transition: ease-in 0.3s;
  padding: 6px 9px 6px 9px;
  border-radius: 0px;
}
.log-in a:hover {
  background-color: white;
  color: black;
  border-radius: 15px;
}
.nav-links {
  height: 4em;
  background-color: black;
  font-family: "Hind", sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 2;
}
.nav-links a {
  color: black;
  background-color: white;

  text-align: center;
  border-radius: 6px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: ease-in 0.3s;
  padding: 11px 40px 11px 40px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -0.5px;
  border: 2px solid black;
  transition: ease-in 0.3s;
}
.nav-links a:first-of-type {
  color: white;

  background: linear-gradient(to top right, #2d2d2d, #000000, #1f1f1f)
      padding-box,
    linear-gradient(to top right, #ff8a00, #e52e71) border-box;
  border-radius: 5px;
  border: 2px solid transparent;
}
.nav-links a:nth-of-type(n + 2):hover {
  border-radius: 5px;
  background-color: #000000;
  border: 2px solid white;
  color: white;
}
.main-image {
  height: 90vh;

  /* background: linear-gradient(
    to top left,
    #6d0000,
    #000000,
    #000000,
    #5a0000
  ); */

  background-color: white;
}

.main-image img {
  z-index: 1;
  height: 50%;
  width: auto;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%) rotate(-35deg);
  filter: brightness(0.9);
  animation: moveUpDown 12s ease-in-out infinite;
}
.main-image h1 {
  color: transparent;
  font-size: 16em;
  width: 100vw;
  text-align: center;
  max-width: 100%;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-family: "Hind", sans-serif;
  letter-spacing: -0.5px;
  -webkit-text-stroke: 3px rgba(15, 99, 165);
  white-space: nowrap;
}
.white-text {
  color: #0F63A5;
}
.typing-animation {
  overflow: hidden;
  animation: typing 8s ease-in-out forwards;
}
.expand-icon {
  color: white;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10em;
  opacity: 1;

  animation: bounce 2s ease-in-out infinite;
}
.expand-button {
  background-color: transparent;
  border: none;

  cursor: pointer;
}
.products-section {
  background-color: rgb(15, 15, 15);
}
@media screen and (max-width: 1400px) {
    .nav-links a {
      font-size: 15px;
      padding: 11px 30px 11px 30px;
    }
    .main-image h1 {
      font-size: 12em;
    }
  }
  @media screen and (max-width: 1200px) {
    .nav-links a {
      font-size: 14px;
      padding: 10px 25px 10px 25px;
    }
    .main-image h1 {
      font-size: 10em;
    }
    .main-image img {
      height: 40%;
      top: 65%;
    }
  }
  @media screen and (max-width: 1000px) {
    .nav-links a {
      font-size: 12px;
      padding: 10px 20px 10px 20px;
    }
    .main-image img {
      height: 35%;
      top: 65%;
    }

    .search input:focus {
      border-color: rgb(0, 0, 0);
      width: 25em;
      padding: 8px 15px 8px 35px;
      text-align: start;
    }
  }
  @media screen and (max-width: 820px) {
    .nav-links a {
      font-size: 11px;
      padding: 9px 16px 9px 16px;
    }
    .main-image img {
      height: 30%;
      top: 65%;
    }
    .main-image h1 {
      font-size: 8em;
    }
    .log-in {
      width: 9.5em;
      margin-right: 1em;
    }
    .log-in a {
      font-size: 1em;

      padding: 6px 9px 6px 9px;
    }
  }
  @media screen and (max-width: 720px) {
    .nav-links a {
      font-size: 15px;
      padding: 8px 25px 8px 25px;

      margin-left: 5px;
      margin-right: 5px;
    }
    .nav-links {
      height: 5.5em;
    }
    .main-image img {
      height: 30%;
      top: 65%;
    }
    .main-image h1 {
      font-size: 8em;
    }
  }
  @media screen and (max-width: 620px) {
    .nav-links a {
      font-size: 13px;
      padding: 8px 20px 8px 20px;

      margin-left: 5px;
      margin-right: 5px;
    }
    .log-in {
      width: 8em;
      margin-right: 1em;
    }
    .log-in a {
      font-size: 0.8em;

      padding: 6px 9px 6px 9px;
    }
    .search input {
      width: 12em;

      font-size: 14px;
      padding: 6px 15px 6px 30px;

      margin-right: 10px;
    }
    .search input:focus {
      border-color: rgb(0, 0, 0);
      width: 16em;
      font-size: 14px;
      padding: 8px 15px 8px 35px;
      text-align: start;
    }
    .main-image h1 {
      font-size: 6em;
    }
  }
  @media screen and (max-width: 530px) {
    .nav-links a {
      font-size: 11px;
      padding: 8px 16px 8px 16px;

      margin-left: 5px;
      margin-right: 5px;
    }
    .main-image img {
      height: 30%;
      top: 65%;
    }
  }
  @media screen and (max-width: 500px) {
    .log-in {
      width: 7em;
      margin-right: 1em;
    }
    .log-in a {
      font-size: 0.7em;
      padding: 4px 6px 4px 6px;
    }
    .search input {
      width: 10em;

      font-size: 12px;
      padding: 6px 15px 6px 30px;

      margin-right: 10px;
    }
    .search input:focus {
      width: 12em;
      font-size: 12px;
      padding: 6px 15px 6px 35px;
      text-align: start;
    }
    .logo {
      font-size: 1.2em;
    }
  }
  @media screen and (max-width: 450px) {
    .nav-links a {
      font-size: 11px;
      padding: 6px 14px 6px 14px;

      margin-left: 5px;
      margin-right: 5px;
    }
    .nav-links {
      height: 4em;
    }
  }
  @media screen and (max-width: 425px) {
    .log-in {
      width: 6em;
      margin-right: 1em;
      flex-direction: column;
    }
    .log-in a {
      font-size: 0.6em;
      padding: 4px 6px 4px 6px;
      margin-top: 2px;
    }
    .nav-links a {
      font-size: 9px;
      padding: 5px 10px 4px 10px;

      margin-left: 5px;
      margin-right: 5px;
    }
    .nav-links {
      height: 3em;
    }
    .nav-bar {
      height: 3em;
    }
    .search input {
        width: 102px;
        font-size: 8px;
        padding: 9px 15px 9px 22px;
      text-align: left;

      margin-right: 10px;
    }
    .search input:focus {
      width: 12em;
      font-size: 9px;
      padding: 4px 15px 4px 22px;
      text-align: left;
    }
    .search-icon {
      color: gray;
      position: relative;
      left: 24px;
      top: 3px;
      /* font-size: 0.8em; */
      font-size: 21px;
    }
    .search input::placeholder {
      text-align: left;
    }
    .logo {
      font-size: 1em;
    }
    .main-image h1 {
      font-size: 4em;
      -webkit-text-stroke: 1px rgb(255, 255, 255);
    }
  }
  @media screen and (max-width: 340px) {
    .nav-links a {
      font-size: 9px;
      padding: 5px 8px 3px 8px;

      margin-left: 2px;
      margin-right: 2px;
    }
    .search input {
      width: 12em;

      font-size: 8px;
      padding: 3px 10px 3px 10px;
      text-align: left;

      position: relative;
      left: 10px;
    }
    .search input:focus {
      width: 13em;
      font-size: 9px;
      padding: 3px 10px 3px 10px;
      text-align: left;
    }
    .search-icon {
      opacity: 0;
    }
    .logo {
      font-size: 0.7em;
    }
    .log-in {
      width: 6em;
      margin-right: 1em;
      flex-direction: column;
    }
    .log-in a {
      font-size: 0.6em;
      padding: 1px 6px 1px 6px;
      margin-top: 2px;
    }
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 30em;
    }
  }

  @keyframes moveUpDown {
    0% {
      top: 50%;
      transform: translate(-50%, -50%) rotate(-35deg);
    }
    50% {
      top: 60%;
      transform: translate(-50%, -50%) rotate(-40deg);
    }
    100% {
      top: 50%;
      transform: translate(-50%, -50%) rotate(-35deg);
    }
  }

  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
      top: 90%;
    }
    40% {
      top: 85%;
    }
    60% {
      top: 88%;
    }
  }

     
      /* Main Product Section */
      .products-section {
        /* background-color: rgb(15, 15, 15); */
        background: linear-gradient(90deg, rgba(15, 25, 38, 1) 0%, rgba(15, 99, 165, 1) 100%);
        padding: 3rem 25px;
      }

      .item-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        /* padding: 20px 25px; */
      }

      .item-card {
        background-color: white;
        width: 250px;
        height: 300px;
        display: flex;
        /* align-items: center; */
        flex-direction: column;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        overflow: hidden;
        position: relative;
        
      }

      .item-card:hover {
        color: #9e3500;
        transition: ease-in-out 0.2s;
      }

      /* New Image Styles */
      .img-1 {
        height: 215px;
        width: 250px;
        object-fit: contain;
        /* margin-top: 10px; */
        /* background-size: 300px 400px; */
        background-position: center;
        cursor: pointer;
        background-repeat: no-repeat;
        transition: background-image 0.3s ease;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
      }

      .item-name,
      .item-category,
      .item-price {
        font-size: 15px;
        font-weight: 600;
        margin-top: 10px;
        margin-left: 15px;
      }

      .item-name {
        font-weight: 700;
        color: #333;
      }

      .item-category {
        color: #777;
      }

      .item-price {
        color: #0F63A5;
        padding-bottom: 10px;
      }

      /* Image Hover Effects */
      .img-1:hover {
        /* opacity: 0.8; */
      }

      @keyframes moveUpDown {
        0% {
          top: 50%;
          transform: translate(-50%, -50%) rotate(-35deg);
        }
        50% {
          top: 60%;
          transform: translate(-50%, -50%) rotate(-40deg);
        }
        100% {
          top: 50%;
          transform: translate(-50%, -50%) rotate(-35deg);
        }
      }



      

      .slider-container {
        position: relative;
        width: 100%;
        height: 85vh;
        background-color: #f9f9f9;
      }
      .slider-item {
        display: flex !important;
        flex-direction: row !important;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        height: 100vh;
        gap: 40px;
      }
      .content-box {
        flex: 1;
        padding: 20px;
        gap: 20px;
        text-align: start !important;
      }
      .align {
        text-align: start !important;
      }
      .big {
        font-size: 30px;
        font-weight: 700;
      }
      .hero-image-wrapper {
        flex: 1;
        position: relative;
        display: flex;
        justify-content: flex-end !important;
        align-items: center;
      }
      .shape-background img {
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        width: 106%;
      }
      .hero-image img {
        z-index: 2;
        width: 80%;
        border-radius: 20px;
      }
      .hero-button {
        margin-top: 20px;
        background-color: #0F63A5;
        color: #fff;
        padding: 10px 30px;
        font-size: 16px;
        text-align: center;
        border: none;
        cursor: pointer;
        border-radius: 10px;

      }
      .hero-button:hover {
        background-color: #fff;
        color: #0F63A5;
        border:1px solid  #0F63A5;
        border-radius: 10px;
      }
      .spancolor {
        color: #0F63A5;
      }
      .animated-text {
        font-size: 18px;
        font-weight: bold;
        color: #0F63A5;
        animation: fadeIn 2s infinite alternate;
      }
      @keyframes fadeIn {
        from {
          opacity: 0.5;
        }
        to {
          opacity: 1;
        }
      }
      .slider-item .content-box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: flex-start !important;
      }
      .slider-item .hero-image-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .slick-slide {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .slick-track {
        display: flex;
      }
      


      /* .item-card {
        position: relative;
        width: 300px;
        margin: 15px;
        border: 1px solid #ddd;
        overflow: hidden;
      }
       */
      /* .img-1 {
        height: 250px;
        background-size: cover;
        background-position: center;
        transition: background-image 0.3s ease;
      }
       */
      /* .item-name, .item-category, .item-price {
        text-align: center;
        padding: 10px;
      }
       */
       .hover-content {
        position: absolute;
        /* top: 50%; */
        bottom: 0;
        left: 42%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
    
      .item-card:hover .hover-content {
        opacity: 1;
      }
    
      .icon-btn {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        border-radius: 50%;
        color: #fff;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
    
      .icon-btn:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    
      .item-name, .item-category, .item-price {
        /* text-align: center; */
        /* padding: 10px; */
      }
      
      .text-start {
        text-align: start !important; /* Enforces the alignment */
      }
      .currency{
        gap: 20px;
      }

      @media (max-width: 575px) {
        .content-box h1 {
          font-size: 24px;
        }
      
        .content-box h6 {
          font-size: 16px;
        }
      
        .content-box p {
          font-size: 14px;
        }
      
        .hero-button {
          font-size: 14px;
          padding: 10px 15px;
        }
      
        .content-box {
          padding: 10px;
        }
      
        .slider-item {
          padding: 10px;
        }
        .slider-item {
            display: flex !important;
            flex-direction: column !important;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            height: 100vh;
            gap: 40px;
          }
          .slider-container {
            width: 100%;
            height: auto;
            text-align: center;
        }
        .currency{
            gap: 0px;
          }
          .hero-image img {
            width: 100%;
          }
          .nav-bar {
            height: 5em;
        }
        .search-icon {
            color: gray;
            position: relative;
            left: 31px;
            top: 9px;
            /* font-size: 0.8em; */
            font-size: 16px;
        }
        #product-cards {
            grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
          }
      }
      