@media (min-width: 1650px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1290px !important;
    }
}
@media (max-width: 1599px) {
    .metting-img-main img {
        max-width: 1330px;
        position: absolute;
        right: 0;
        top: -210px;
    }
    #openBtn{
        display: none;
    }
    .about-ME-box {
        padding-top: 280px;
    }
    .port3-header {
        flex-direction: unset;
        height: auto;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .port3-header-btn {
        width: auto;
        transform: none;
        order: 3;
        margin-left: auto;
        margin-right: 30px;
    }
    .port3-menu-btn-main {
        order: 4;
    }
    #portfolio3-sec-one {
        /* padding-top: 160px; */
    }
    .swiper-counter {
        position: absolute;
        bottom: 250px;
    }
}
@media (max-width: 1499px) {
    .globally {
        max-width: 850px;
    }
    .social-media-text {
        display: none;
    }
}
@media (max-width: 1399px) {
    .Cersei {
        font-size: 110px;
        line-height: 110px;
    }
    .Creative {
        font-size: 70px;
        line-height: 120px;
    }
    .about-me-btn {
        max-width: 1010px;
        margin-top: 20px;
    }
    .hover-image-left {
        top: -200px;
        left: 40px;
    }
    .hover-image-right {
        top: -200px;
        right: 40px;
    }
    .figma-img {
        right: 0;
        bottom: 350px;
    }
    .service-section h2 {
        font-size: 60px;
        line-height: 70px;
        padding-bottom: 5px;
    }
    .slide-text1 {
        font-size: 50px;
        line-height: 80px;
        margin-top: -38px;
    }
    .section-two,
    .section-three,
    .section-four,
    .section-five,
    .section-six,
    .about-section-three,
    .about-section-four {
        padding: 70px 0;
    }
    .clientSay-Section,
    footer {
        padding-top: 70px;
    }
    .Marquee-main {
        background: #162251;
    }
    .self-though {
        font-size: 70px;
        line-height: 90px;
        padding-bottom: 25px;
    }
    .about-section-one {
        padding-bottom: 260px;
    }
    .metting-img-main img {
        max-width: 1200px;
        position: absolute;
        right: 0;
        top: -210px;
    }
    .about-ME-box {
        padding-top: 190px;
    }
    .brandingDesign-Row {
        position: unset;
        margin-bottom: 40px;
    }
    #single-services-sec-one {
        padding-bottom: 70px;
    }
    #single-services-sec-two {
        padding-top: 70px;
    }
    .timeline-item {
        padding: 0 10px;
    }
    .timeline-item-spacer {
        padding-left: 0;
    }
    .timeline-item-end-space {
        padding-right: 0;
    }
    .timeline-container {
        padding: 50px 0 70px 0;
    }
    .next-prev-services-main {
        margin-top: 70px;
    }
    .case-text-group1 h2 {
        max-width: 320px;
    }
    #portfolio1-sec-one {
        padding-bottom: 70px;
    }
    .Entertainment-box-text-main {
        gap: 90px;
    }
    .video-container2 {
        height: 600px;
    }
    #accordionExample3 .accordion-body {
        max-width: 1015px;
    }
    .page-not-found {
        font-size: 55px;
        line-height: 100px;
        padding-top: 30px;
        padding-bottom: 10px;
        position: relative;
    }
    .backtoHome {
        margin-top: 25px;
    }
    .next-prev-services-main-blog {
        margin-top: 40px;
    }
    .main {
        position: absolute;
        left: -45px;
    }
}
@media (max-width: 1199px) {
    .Cersei {
        font-size: 90px;
        line-height: 90px;
    }
    .hello-text {
        font-size: 30px;
        line-height: 40px;
        padding-bottom: 10px;
    }
    .various {
        padding-top: 20px;
        padding-bottom: 35px;
    }
    .pc-img {
        left: 0px;
        bottom: 130px;
    }
    .figma-img {
        right: 0px;
        bottom: 260px;
    }
    .Creative {
        font-size: 90px;
        line-height: 100px;
    }
    .Marquee-main h3 {
        font-size: 30px;
        line-height: 50px;
        padding: 30px;
        max-width: 290px;
        text-align: center;
    }
    .Quality {
        max-width: 630px;
    }
    .great {
        font-size: 60px;
        line-height: 90px;
    }
    .copyRight-main {
        padding: 30px 0 20px 0;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        gap: 10px;
    }
    .services {
        margin-top: 50px;
    }
    .lannister {
        margin: 0 0 10px auto;
    }
    .sign-img {
        margin: 30px 0;
    }
    .count-number {
        font-size: 60px;
        line-height: 70px;
    }
    .count-name {
        font-size: 18px;
        line-height: 30px;
    }
    .Major a {
        font-size: 26px;
        line-height: 40px;
    }
    .side-menu-accordion {
        padding: 20px 20px;
    }
    .logo {
        padding: 30px 0 30px 30px;
    }
    .close-btn {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
    }
    .award-box {
        position: unset;
        width: 100%;
        max-width: 360px;
        margin: 0 auto 30px auto;
    }
    .metting-img-main {
        position: relative;
    }
    .metting-img-main img {
        max-width: 100%;
        width: 100%;
        position: unset;
    }
    .about-section-one {
        padding-bottom: 50px;
    }
    .about-section-two {
        padding: 50px 0;
    }
    .about-ME-box {
        padding-top: 50px;
    }
    .self-though {
        font-size: 55px;
        line-height: 65px;
        padding-bottom: 15px;
    }
    .count-main-box {
        display: flex;
        align-items: center;
        gap: 60px;
        justify-content: center;
    }
    .range {
        padding: 10px 0 15px 0;
    }
    .awards-row-main {
        gap: 30px 0;
    }
    .services-half-circle-img,
    .circle-img-group,
    .services-half-circle-img-border {
        display: none;
    }
    .case-text-group1 h2 {
        max-width: 250px;
        font-size: 40px;
        line-height: 50px;
    }
    .case-text-group2 h3 {
        max-width: 530px;
    }
    .case-text-group2 {
        gap: 30px;
    }
    .Entertainment-box-text-main {
        gap: 30px;
    }
    #accordionExample3 button {
        font-size: 32px;
        line-height: 43px;
        padding: 25px 0;
    }
    .price-rs {
        font-size: 50px;
        line-height: 50px;
        padding-bottom: 13px;
    }
    .plan-box-main {
        padding: 20px;
    }
    .hr-line {
        margin: 25px 0;
    }
    .basic {
        font-size: 30px;
        line-height: 40px;
    }
    .tabs-btn {
        margin: 40px auto;
    }
    .went {
        font-size: 18px;
        line-height: 30px;
    }
    .page-not-found {
        font-size: 50px;
        line-height: 70px;
        padding-top: 30px;
        padding-bottom: 10px;
        position: relative;
    }
    .Singleservices-text-main {
        font-size: 35px;
        padding: 19px 0 15px;
    }
    .main {
        position: absolute;
        left: -95px;
    }
    #box-png-line-img1 {
        display: none;
    }
}
@media (max-width: 1099px) {
    .social-media-text {
        display: none;
    }
}
@media (max-width: 991px) {
    .row.section-one-row {
        gap: 40px;
    }
    .Cersei {
        text-align: center;
    }
    .hello-text {
        font-size: 28px;
        line-height: 40px;
        padding-bottom: 10px;
        text-align: center;
    }
    .various {
        padding-top: 15px;
        padding-bottom: 20px;
        text-align: center;
    }
    .download-menu {
        justify-content: center;
    }
    .section-one {
        padding-top: 120px;
    }
    .personal-practice {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        gap: 10px;
        width: 100%;
        flex-direction: column-reverse;
    }
    .heding-text-img {
        gap: 20px;
        margin-bottom: 10px;
        flex-direction: column-reverse;
    }
    .pc-img {
        left: 70px;
        bottom: 130px;
    }
    .Creative {
        font-size: 70px;
        line-height: 80px;
    }
    .personal-practice p {
        max-width: 100%;
        text-align: center;
    }
    .about-me-btn {
        justify-content: center;
    }
    .Marquee-main {
        margin-top: 30px;
    }
    .Marquee-main h3 {
        font-size: 25px;
        line-height: 40px;
        padding: 25px;
    }
    .hover-image-left,
    .hover-image-right {
        display: none;
    }
    .marquee-img-main {
        border-radius: 40px;
        height: 70px;
        width: 200px;
        margin: 0 10px;
    }
    .qulity-main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .Quality {
        max-width: 100%;
        text-align: center;
    }
    .overall {
        max-width: 100%;
        text-align: center;
    }
    .service-section {
        padding: 20px 12px;
    }
    .service-section h2 {
        font-size: 40px;
        line-height: 55px;
        padding-bottom: 5px;
        color: #FFF;
    }
    .services {
        margin-top: 30px;
    }
    .service-section p {
        font-size: 20px;
        line-height: 36px;
        color: #8090D3;
    }
    .slide-text1 {
        font-size: 30px;
        line-height: 42px;
        margin-top: -19px;
    }
    .slide-text2 {
        font-size: 20px;
    }
    .mirror-img1 {
        display: none;
    }
    .media-text {
        font-size: 15px;
    }
    .copyRight,
    .copyRight a {
        font-size: 20px;
    }
    .contactbtn {
        max-width: 100%;
        width: 100%;
        margin: 20px 0 auto auto;
        background: #FFF;
    }
    .great {
        text-align: center;
    }
    img.circle-png {
        display: none;
    }
    .section-two,
    .section-three,
    .section-four,
    .section-five,
    .section-six,
    .about-section-three,
    .about-section-four {
        padding: 50px 0;
    }
    .clientSay-Section,
    footer {
        padding-top: 50px;
    }
    .myWorkSlider {
        margin: 30px 0 30px 0;
    }
    .testimonial-section {
        padding: 30px;
        border-radius: 20px;
        margin: 20px auto 20px auto;
        gap: 10px;
    }
    .qot-img {
        width: 50px;
    }
    .pitched {
        font-size: 20px;
        line-height: 30px;
    }
    .article-row {
        gap: 30px 0;
        margin-top: 30px;
    }
    .side-menu-list {
        font-size: 38px;
    }
    .side-menu-accordion {
        padding: 20px 0px;
    }
    .myDetails-main {
        flex-direction: column;
    }
    .Netrix {
        text-align: justify;
    }
    .began {
        /* text-align: center; */
    }
    .sub-text {
        font-size: 20px;
        line-height: 33px;
    }
    .self-though {
        font-size: 45px;
        line-height: 60px;
        text-align: center;
    }
    .right-shap-img {
        position: absolute;
        right: 0;
        mix-blend-mode: overlay;
        bottom: 0;
    }
    .Education-row {
        gap: 30px;
    }
    .codingSkill-row {
        gap: 30px 0;
    }
    .range {
        text-align: center;
        padding-top: 0;
    }
    .services-sec-one-video {
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .video-border {
        position: absolute;
        left: 20px;
        top: 55px;
    }
    .our-process-row {
        gap: 20px;
    }
    .process-box {
        margin-bottom: 20px;
    }
    #single-services-sec-one {
        padding-bottom: 50px;
    }
    #single-services-sec-two {
        padding-top: 50px;
    }
    .brandingDesign-Row {
        text-align: center;
        gap: 30px;
        margin-bottom: 30px;
    }
    .timeline-container {
        padding: 20px 0 40px 0;
        flex-wrap: wrap;
    }
    .timeline-item {
        padding: 0 0px;
    }
    .timeline-item::after,
    .timeline-item .icon {
        display: none;
    }
    .timeline-item h3 {
        margin: 15px 0 3px 0;
    }
    .identity {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .identity-list {
        margin-top: 30px;
    }
    .single-services-video {
        gap: 40px 0;
    }
    .identity-list li {
        font-size: 20px;
        line-height: 34px;
    }
    .website-text {
        font-size: 20px;
        line-height: 40px;
    }
    .arrows-main {
        width: 70px;
        height: 70px;
    }
    .next-prev-services-main::before {
        content: '';
        width: 2px;
        height: 70px;
        position: absolute;
        top: 10px;
        left: 52%;
        mix-blend-mode: overlay;
    }
    .arrows-main img {
        width: 35px;
    }
    .next-prev-services-main {
        padding: 10px;
        margin-top: 40px;
    }
    .accorion-row-single-services {
        gap: 30px;
    }
    .accorion-row-single-services-col {
        text-align: center;
    }
    .establish {
        text-align: center;
    }
    .case-slides-main-sub {
        padding: 30px 12px 30px 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        flex-direction: column;
    }
    .case-text-group1 h2 {
        max-width: 100%;
        font-size: 30px;
        line-height: 40px;
    }
    .case-text-group2 {
        gap: 15px;
        flex-direction: column;
    }
    .case-text-group2 h3 {
        max-width: 100%;
        text-align: center;
    }
    .port-design-text {
        padding-top: 10px;
    }
    .shap-arrow-main {
        width: 70px;
        height: 70px;
    }
    .shap-arrow-main img {
        width: 40px;
    }
    .project-overlay {
        display: none;
    }
    .my-work-port-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 30px;
    }
    #portfolio1-sec-one {
        padding-bottom: 50px;
    }
    .Flexible {
        max-width: 100%;
    }
    .port3-slider-main-col {
        text-align: center;
    }
    #portfolio3-sec-one {
        padding-top: 120px;
    }
    .swiper-counter {
        position: unset;
        font-size: 60px;
    }
    .video-container2 {
        height: 400px;
        cursor: pointer;
    }
    .Entertainment-box-text-main {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .single-port-sec-two {
        overflow: hidden;
    }
    .evolve {
        font-size: 35px;
        line-height: 48px;
        max-width: 100%;
    }
    .Challenges-row {
        margin-top: 40px;
    }
    .pricing-row {
        gap: 30px 0;
    }
    .tabs-btn {
        margin: 30px auto;
    }
    .error-text p {
        font-size: 300px;
        line-height: 300px;
    }
    .error-text img {
        position: absolute;
        left: 180px;
        width: 210px;
    }
    .page-not-found {
        font-size: 40px;
        line-height: 65px;
        padding-top: 5px;
        padding-bottom: 10px;
        position: relative;
    }
    .contact-box {
        padding: 30px;
        max-width: 100%;
    }
    .contact-box-row {
        gap: 30px;
    }
    .call,
    a .call-num,
    .call-num {
        font-size: 20px;
    }
    .call-box-main {
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;
        gap: 10px;
    }
    .blog-article-row {
        gap: 30px 0;
        margin-top: 30px;
    }
    .Major a {
        font-size: 26px;
        line-height: 34px;
        background-size: 0 2px;
    }
    .Major a:hover,
    .Major a:active {
        background-size: 100% 2px;
    }
    .blog-load-more {
        margin-top: 30px;
    }
    .stanRow {
        flex-direction: column-reverse;
    }
    .single-services1 {
        margin-top: 30px;
    }
    .main {
        position: absolute;
        left: 40px;
        transform: translate(-50%, -50%);
        top: 50%;
    }
}
@media (max-width: 767px) {
    .Cersei {
        font-size: 64px;
        line-height: 80px;
    }
    .Creative {
        font-size: 50px;
        line-height: 60px;
    }
    .various {
        padding-top: 5px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 18px;
        line-height: 30px;
    }
    .personal-practice p {
        font-size: 18px;
        line-height: 30px;
    }
    .myWorkSlider {
        margin-left: 12px;
        margin-right: 12px;
    }
    .great {
        font-size: 40px;
        line-height: 60px;
    }
    .media-text {
        font-size: 18px;
        line-height: 36px;
        margin: 0 5px;
    }
    .copyRight,
    .copyRight a {
        font-size: 18px;
    }
    .media-text img {
        width: 22px;
    }
    header {
        padding: 12px 12px;
    }
    header{
        width: 400px;
    }
    .download-menu {
        gap: 15px;
    }
    .footer-media-main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .client-text-main {
        justify-content: center;
    }
    .section-two,
    .section-three,
    .section-four,
    .section-five,
    .section-six,
    .about-section-two,
    .about-section-three,
    .about-section-four {
        padding: 30px 0;
    }
    .clientSay-Section,
    footer,
    .about-ME-box {
        padding-top: 30px;
    }
    .myDetails-main {
        margin-top: 20px;
    }
    .about-section-one {
        padding-bottom: 30px;
    }
    .sub-text {
        font-size: 18px;
        line-height: 30px;
    }
    .Quality {
        font-size: 28px;
        line-height: 36px;
        padding-bottom: 10px;
    }
    .qot-img {
        display: none;
    }
    .pitched {
        font-size: 18px;
        line-height: 28px;
    }
    .client-text-main {
        padding-bottom: 12px;
    }
    .testimonial-section {
        padding: 20px;
    }
    .mirror-img2-main {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mirror-img2-main2 {
        text-align: center;
    }
    .count-main-box {
        display: flex;
        align-items: center;
        gap: 60px;
        justify-content: center;
    }
    .mirror-reiw {
        gap: 20px 0;
    }
    .design-date-text {
        gap: 10px;
        padding: 15px 0 10px;
    }
    .design-text {
        font-size: 16px;
    }
    .copyRight-main {
        padding: 20px 0 20px 0;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        gap: 5px;
    }
    .menu-right {
        display: none;
    }
    #openBtn{
        display: inline;
    }
    .top-navbar1{
        display: none;
    }
    .menu-left {
        width: 100%;
    }
    .side-menu-accordion {
        padding: 20px 22px;
        max-width: 500px;
        margin: 0 auto;
    }
    .section-one-col-one {
        padding-right: 12px;
    }
    .self-though {
        font-size: 40px;
        line-height: 50px;
    }
    .education {
        margin-top: 22px;
    }
    .section-heading-text {
        font-size: 33px;
        line-height: 40px;
    }
    .university {
        padding-bottom: 10px;
    }
    #progress,
    .design-skill-sub-section {
        gap: 20px 20px;
        margin-top: 30px;
    }
    button.bottom-top-button {
        position: fixed;
        right: 20px;
        bottom: 15px;
    }
    .services-sec-one-video {
        width: 400px;
        height: 160px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .video-border {
        display: none;
    }
    .services-sec-one-video-main {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .process-box {
        margin-bottom: 20px;
    }
    .branding-text {
        font-size: 30px;
    }
    .Branding-text-main {
        gap: 20px;
    }
    .Branding-text-main img {
        width: 70px;
    }
    .crucial {
        text-align: center;
    }
    #single-services-sec-one {
        padding-bottom: 30px;
    }
    #single-services-sec-two {
        padding-top: 30px;
    }
    .identity-list li {
        font-size: 18px;
        line-height: 30px;
    }
    .timeline-container {
        padding: 20px 0 20px 0;
        flex-wrap: wrap;
    }
    .arrows-main {
        width: 60px;
        height: 60px;
    }
    .arrows-text-main2 {
        flex-direction: column !important;
    }
    .arrows-text-main {
        display: flex;
        align-items: center;
        gap: 5px;
        flex-direction: column-reverse;
    }
    #accordionExample2 {
        margin-top: 10px;
    }
    #accordionExample2 button {
        font-size: 20px;
        line-height: 30px;
    }
    .next-prev-services-main {
        border: none;
        margin-top: 20px;
    }
    .next-prev-services-main::before {
        display: none;
    }
    .identity-list {
        margin-top: 15px;
    }
    #myWorkSlider {
        margin-bottom: 70px;
    }
    .case-text-group1 h2 {
        font-size: 28px;
        line-height: 40px;
    }
    #portfolio1-sec-one {
        padding-bottom: 30px;
    }
    .port3-header-btn {
        margin-right: 15px;
    }
    .swiper-counter {
        position: unset;
        font-size: 45px;
    }
    .video-container2 {
        height: 300px;
        cursor: pointer;
    }
    .Challenges-row {
        margin-top: 30px;
    }
    #accordionExample3 button {
        font-size: 28px;
        line-height: 38px;
        padding: 20px 0;
    }
    .pricing-row {
        gap: 20px 0;
    }
    .error-text img {
        position: absolute;
        left: 140px;
    }
    .blog-article-row {
        gap: 20px 0;
    }
    .other-services-main {
        padding: 10px;
    }
    .recent-post-main {
        padding: 10px;
    }
    .post-box {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-bottom: 20px;
    }
    .other-services {
        font-size: 32px;
        line-height: 44px;
        padding-bottom: 13px;
    }
    .Singleservices-text-main {
        font-size: 28px;
        padding: 13px 0 13px;
        text-align: center;
    }
    .commodo {
        font-size: 18px;
        line-height: 29px;
        text-align: center;
    }
    .small_blog {
        margin: 20px 0 10px 0;
    }
    .website-text-blog {
        display: none;
    }
    .single-services1 {
        margin-top: 20px;
    }
    #box-png-line-img2 {
        display: none;
    }
    .main {
        position: absolute;
        left: -40px;
        transform: translate(-50%, -50%);
        top: 50%;
    }
}
@media (max-width: 575px) {
    .figma-img {
        right: 12px;
        bottom: 190px;
        width: 70px;
        height: 70px;
    }
    .pc-img {
        width: 70px;
        height: 70px;
        left: 12px;
        bottom: 100px;
    }
    .row.section-one-row {
        gap: 40px;
    }
    .hello-text {
        font-size: 22px;
        line-height: 28px;
        padding-bottom: 8px;
        /* text-align: start; */
    }
    .Cersei {
        font-size: 45px;
        line-height: 53px;
    }
    .Creative {
        font-size: 45px;
        line-height: 53px;
    }
    .personal-practice {
        margin-top: 10px;
    }
    .home-sec-one-video {
        width: 300px;
        height: 125px;
        border-radius: 70px;
        object-fit: cover;
    }
    .service-section h2 {
        font-size: 30px;
        line-height: 45px;
        padding-bottom: 5px;
    }
    .service-section p {
        font-size: 18px;
        line-height: 30px;
    }
    .swiper-pagination.myWorkSlider-swiper-pagination {
        position: absolute;
        bottom: -35px;
    }
    .Quality {
        font-size: 28px;
        line-height: 42px;
        padding-bottom: 4px;
    }
    .qulity-main {
        gap: 10px;
    }
    .rating-main {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        padding-bottom: 10px;
        flex-direction: column-reverse;
    }
    .count-main-box {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        flex-direction: column;
    }
    .design-date-text {
        justify-content: center;
    }
    .Major {
        text-align: center;
    }
    .article-row {
        gap: 20px 0;
    }
    .great {
        font-size: 35px;
        line-height: 54px;
    }
    .self-though {
        font-size: 35px;
        line-height: 43px;
        text-align: justify;
    }
    .subhead {
        margin-left: 0;
        margin-top: 3px;
    }
    #progress {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 30px 0;
    }
    .about-detail {
        font-size: 18px;
        max-width: 94px;
        width: 100%;
    }
    .about-detail-info {
        font-size: 18px;
        width: 270px;
    }
    .about-detail-info::before {
        margin-right: 15px;
    }
    .section-heading-text {
        font-size: 28px;
        line-height: 30px;
    }
    .small_yellow_border_main {
        padding-left: 15px;
    }
    .progress-item {
        display: flex;
        width: 130px;
        height: 130px;
    }
    .progress-item::after {
        width: 130px;
        margin: 8px;
        font-size: 28px;
    }
    .Independent {
        font-size: 18px;
    }
    .award-box {
        position: unset;
        width: 100%;
        max-width: 360px;
        margin: 0 auto 20px auto;
        padding: 12px;
    }
    .services-sec-one-video {
        width: 310px;
        height: 120px;
    }
    .steps {
        font-size: 18px;
        line-height: 20px;
    }
    .step-main {
        display: flex;
        flex-direction: column-reverse;
    }
    .single-services-sec-two-video {
        width: 350px;
        height: 350px;
    }
    .png-logo {
        width: 190px;
    }
    .single-services-video {
        gap: 30px 0;
    }
    .video-container2 img.play-button {
        max-width: 20%;
        max-height: 20%;
    }
    .evolve {
        font-size: 30px;
        line-height: 45px;
        max-width: 100%;
    }
    #accordionExample3 button {
        font-size: 22px;
        line-height: 35px;
        padding: 12px 0;
    }
    #accordionExample3 .accordion-button:not(.collapsed) {
        padding-bottom: 12px;
    }
    .backtoHome {
        margin-top: 20px;
    }
    .error-footer .copyRight-main {
        padding-bottom: 20px;
    }
    .contact-box {
        padding: 20px;
    }
    .call {
        max-width: 90px;
    }
    .allow {
        text-align: center;
        padding-top: 10px;
        font-size: 18px;
        line-height: 26px;
    }
    .send-mess-btn2 {
        display: flex;
        justify-content: center;
    }
    .typed{
        font-size: 29px;
        line-height: 105px;
    }
    .count-name {
        font-size: 14px;
    }
    .count-number {
        font-size: 40px;
    }
    .accordion-item {
        margin-bottom: 10px;
    }
    .side-menu-list {
        font-size: 34px;
    }
    .img-fluid1 {
        width: 100%;
    }
    .Entertainment-box-text-main {
        margin-top: 20px;
    }
    .commodo {
        text-align: justify;
    }
    .Singleservices-text-main {
        text-align: justify;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .play-btn {
        margin-top: 33px;
    }
}
@media (max-width:499px) {
    .error-text img {
        position: absolute;
        left: 110px;
    }
    .error-text p {
        font-size: 300px;
        line-height: 270px;
    }
    .main {
        position: absolute;
        left: -90px;
        transform: translate(-50%, -50%);
        top: 45%;
    }
    .sign-img {
        display: none;
    }
}
@media (max-width:425px) {
    .Creative {
        font-size: 35px;
        line-height: 40px;
    }
    .service-section h2 {
        font-size: 27px;
        line-height: 40px;
        padding-bottom: 0;
    }
    .about-detail-info {
        width: 240px;
    }
    .Entertainment {
        width: 180px;
    }
    .page-not-found {
        font-size: 28px;
        line-height: 40px;
        padding-top: 0px;
        padding-bottom: 7px;
        position: relative;
    }
    .error-text p {
        font-size: 210px;
        line-height: 270px;
    }
    .error-text img {
        width: 150px;
        left: 115px;
    }
    .main {
        position: absolute;
        left: -110px;
        transform: translate(-50%, -50%);
        top: 45%;
    }
}
@media (max-width: 375px) {
    .next-prev-services-main {
        flex-direction: column;
        gap: 20px;
        padding: 0;
    }
    .next-prev-services-main-blog {
        flex-direction: row;
    }
    .single-services-sec-two-video {
        width: 300px;
        height: 300px;
    }
    .error-text img {
        width: 150px;
        left: 90px;
    }
}